<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Oremi Izwi Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./logo.png">
    <style>
      .open-api-client-button, .show-api-client-button {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <script id="api-reference" data-url="./openapi.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>
  </body>
</html>
